<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>netcoreapp5.0</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.2.0" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="0.9.5.7" />
    <PackageReference Include="BlazorMonaco" Version="2.1.0" />
    <PackageReference Include="BootstrapBlazor" Version="6.8.12" />
    <PackageReference Include="BootstrapBlazor.Markdown" Version="6.1.7" />
    <PackageReference Include="BootstrapBlazor.SummerNote" Version="6.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.17" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Models\Models.csproj" />
  </ItemGroup>

</Project>
